<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Netflix</title>
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Questrial:wght@400&display=swap" />
  <script src="login.js" defer></script>
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  <div class="main-container">

    <div class="image-netflix">
      <img src="img/imageNetflix.png" width="200px" height="50px">
    </div>

    <div class="form-login">

      <form>
        <span class="lbl-entrar">Entrar</span>

        <input class="input-email" id="email" type="text" placeholder="Email" />

        <input class="input-senha" id="senha" type="password" placeholder="Senha" />

        <button class="btn-entrar">Entrar</button>

        <span class="lbl-novo">Novo por aqui? </span>

        <div class="cadastrar-link">
          <a href="cadastro.html" style="text-decoration: none;color: #ffff;">
            Cadastre-se </a>
        </div>
      </form>
    </div>


    <div class="background-container">
      <img src="img/movies-background.png" alt="login background">
    </div>

  </div>
</body>

</html>